PAYSTACK_SECRET_KEY=sk_live_1f45a95418e394a2730343d7374558eb04424193

SECRET_KEY=django-insecure-5=e!pb(wgr-_!n_e+wd8njdinp!z7huy#88*^w))-ys%hsm4jq


DATABASE_URL=postgresql://primeafricatechnologies_user:iPEqpurH0cfsIR8DpsYSp1I8OLVfXP6U@dpg-cs1djd0gph6c73ajujag-a.oregon-postgres.render.com/primeafricatechnologies